citHeader("To cite hydroTSM in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry = "manual",
	title = "hydroTSM: Time Series Management, Analysis and Interpolation for Hydrological Modelling",
	author = personList(person("Mauricio Zambrano-Bigiarini", email = "mzb.devel@gmail.com", role=c("aut", "cre", "cph"), comment=c(ORCID = "0000-0002-9536-643X"))),
	year = year,
	note = paste(vers, ". doi: https://doi.org/10.5281/zenodo.83964"),
	url = "https://github.com/hzambran/hydroTSM",

	textVersion = paste("Mauricio Zambrano-Bigiarini. (", year, ") ",
        "hydroTSM: Time Series Management, Analysis and Interpolation for Hydrological Modelling",
        vers,
        ". URL https://github.com/hzambran/hydroTSM",
        ". DOI:10.5281/zenodo.839864",
        ".", sep = ""))

citFooter("I have invested an important amount of time and effort in creating hydroTSM, please cite it if you use it !")

